# Telegram Bot Configuration
# Получите токен у @BotFather в Telegram
BOT_TOKEN=7795136446:AAHu-52rd0PKxBJvRnTtxqqnaV61MJa0QGo

# Telethon Configuration
# Получите API_ID и API_HASH на https://my.telegram.org
API_ID=24323800
API_HASH=3455f62752f9996af661d4ffa4cf0eb5

# Session Configuration
# Имя файла сессии Telethon (будет создан автоматически)
SESSION_NAME=user_session

# Ваш номер телефона для авторизации в Telegram
# Формат: +7XXXXXXXXXX
ACCOUNT_PHONE=+79995047496

# Proxy Configuration (опционально)
# Формат: socks5://user:pass@host:port
# Оставьте пустым, если не используете прокси
PROXY=

# Database Configuration (optional)
 DB_PATH=data/vk_data.db
 CACHE_EXPIRY_DAYS=99999999


 ADMIN_IDS=6711927957,6533586336